<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktinė forma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body{
            background-color: rgb(241, 239, 239);
        

        }


        .container .contact-box{
        margin-top:20px;
        width: 100%;
        display: flex;
        justify-content: center;
        

        }
        .contact-left{
            width: 18%;
            text-align: justify;
            padding-bottom:50px;
            padding:30px;
            background-color: rgb(57, 189, 116); 

        }

        .contact-right{
           padding: 20px;
           background-color: white;
         
        }

    .contact-info{
        display: block;
        margin-top: 0;
        color:  whitesmoke;
    
    }

    h2{
        margin: 0;
    }

    .input-row{
      align-items: center;
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        font-size: 11px;
        font-weight: bold;
      
    }

    .devider{
        margin-top: 1rem;
        font-size: 11px;
        font-weight: bold;
    
      
    }
    .devider input{
    width: 400px;
    border:none;
    border-bottom:1px solid;
    border-color: rgb(230, 222, 222);
   
}

    label{
        display: flex;
        margin-bottom: 1rem;

    }

    .input-group-1 input{
    padding-right: 50px;
    border-color: rgb(230, 222, 222);
    border:none;
    border-bottom:1px solid;
    border-color: rgb(230, 222, 222);
    }

    .input-group-2 input{
    border-color: rgb(230, 222, 222);
    border:none;
    border-bottom:1px solid;
    border-color: rgb(230, 222, 222);
    }


    .btn{
     width: 96%;
     margin: 10px;
    margin-left: 0;
    border: none;
    padding: 10px;

    
    }

    .btn button{
        width: 30%;
        padding: 10px;
        border: none;
        border-top:2px grey;
        color:  whitesmoke;
        background-color: rgb(57, 189, 116);
        border-radius: 5px 5px 5px 5px;
    }

    .message textarea{
        height:120px;
        width: 400px;
        border: none;
        border-bottom:1px solid;
        color: rgb(230, 222, 222);
    }

    .fa{
        margin-top:10px;
        color: whitesmoke;
        position:absolute;
        padding: 8px;
        display: inline-block;
        border:1px solid;
        font-size: 15px;
        border-radius: 50%;
        
  
    }
    .contact-style{
        color: whitesmoke;
        line-height: 1.6;
        margin-left:30px;
        padding: 15px;
        text-align: justify;
        padding-left:24px;

        
    }


    </style>
</head>
<body>
<div class="container">
    <div class="contact-box">
        <div class="contact-left">
<h2 style=" color: whitesmoke; font-weight:7;">Let's get in touch</h2>
<br>
    <div class="contact-info">
        <p>We're open for any suggestion or just to have a chat</p>
    </div>

        <div><i class="fa fa-map-marker fa-fw"></div><div class="contact-style"></i> Address: 198 West 21th Street, Suite 721 New Yourk Ny</div>
        <div><i class="fa fa-phone fa-fw"></div><div class="contact-style"></i> Phone: + 1235 2355 98</div> 
        <div><i class="fa fa-paper-plane fa-fw"></div><div class="contact-style"></i> Email: info@yoursite.com</div>
        <div><i class="fa fa fa-globe fa-fw"></div><div class="contact-style"></i>Website yoursite.com </div>
    
        </div>
        <div class="contact-right">
            <h2 style="font-weight:lighter">Get in touch</h2>
<form>

    <div class="input-row"> 
        
        <div class="input-group-1">
            <label >FULL NAME</label>
            <input type="text" placeholder="Name">
        </div>
        
            <div class="input-group-2">
                <label>EMAIL ADDRESS</label>
                <input type="text" placeholder="Email">
            </div>
        </div>
            
            <div class="devider">
                <label>SUBJECT</label>
                <input type="text" placeholder="Subject">
            </div>
            <div class="message">
            <div class="devider">
                <label>MESSAGE</label>
                <textarea placeholder="Message"></textarea>
            </div>
            </div>
         
        
<div class="btn">
    <button type="submit">Send Message</button>
</div>


        </form>
        </div>
    </div>
</div>
</body>
</html>